FIREBASE_API_KEY=AIzaSyA59H48CUCD41-fDwQ9I8a1-_WRCFq6TMg
FIREBASE_AUTH_DOMAIN=leuphorie-6cdc8.firebaseapp.com
FIREBASE_PROJECT_ID=leuphorie-6cdc8
FIREBASE_STORAGE_BUCKET=leuphorie-6cdc8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=557779382135
FIREBASE_APP_ID=1:557779382135:web:f64e208526e78af7263b72
FIREBASE_MEASUREMENT_ID=G-JXGXVM4TLV